<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.Maths" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\Libraries\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.NintenTools.Byaml">
      <HintPath>..\Libraries\Syroot.NintenTools.Byaml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
