# BlitzSniffer3

./: .gitignore  BlitzSniffer.sln  README.md  version.json
Blitz/: Blitz.csproj
Blitz/Blitz/: Nisasyst.cs  RomResourceLoader.cs
Blitz/Blitz/Cmn/Def/: Team.cs
Blitz/Blitz/Lp/: Utl.cs
Blitz/Cmn/Def/: VersusRule.cs  Weapon.cs
Blitz/Nintendo/Archive/: Sarc.cs
Blitz/Nintendo/Sead/: Color4f.cs
Blitz/Nintendo/Switch/: NcaWrapper.cs
Blitz/Sead/: Color4f.cs
Blitz/Util/: Crc32.cs
BlitzCommon/: BlitzCommon.csproj
BlitzCommon/Blitz/: Nisasyst.cs
BlitzCommon/Blitz/Cmn/Def/: Gear.cs  GearKind.cs  GearSkill.cs
BlitzCommon/Nintendo/: ByamlLoader.cs
BlitzCommon/Nintendo/Archive/: Sarc.cs
BlitzCommon/Nintendo/MessageStudio/: Msbt.cs
BlitzCommon/Nintendo/Sead/: Random.cs
BlitzCommon/Resources/: SnifferResource.cs
BlitzCommon/Resources/Source/: GameResourceRomSource.cs  GameResourceSource.cs
BlitzCommon/Util/: Crc32.cs  MathUtil.cs
BlitzSniffer/: BlitzSniffer.csproj  LocalLog.cs  Program.cs  SnifferException.cs
BlitzSniffer/Clone/: ClockChangedEventArgs.cs  CloneChangedEventArgs.cs  CloneHolder.cs
BlitzSniffer/Config/: RomConfig.cs  SnicomConfig.cs  SnifferConfig.cs
BlitzSniffer/DemoApp/: DemoApp.xaml  DemoApp.xaml.cs
BlitzSniffer/Enl/: EnlHolder.cs  SystemInfoReceivedEventArgs.cs
BlitzSniffer/Event/: EventTracker.cs  GameEvent.cs  SendEventArgs.cs  SessionResetEvent.cs
BlitzSniffer/Event/Player/: PlayerCoopRescuedEvent.cs  PlayerDeathEvent.cs  PlayerDisconnectEvent.cs  PlayerEvent.cs  PlayerGaugeUpdateEvent.cs  PlayerLeftVLiftEvent.cs  PlayerRespawnEvent.cs  PlayerRidingVLiftEvent.cs  PlayerSignalEvent.cs  PlayerSpecialActivateEvent.cs
BlitzSniffer/Event/Player/VGoal/: PlayerGetGachihokoEvent.cs  PlayerLostGachihokoEvent.cs
BlitzSniffer/Event/Player/VLift/: PlayerLeftVLiftEvent.cs  PlayerRidingVLiftEvent.cs
BlitzSniffer/Event/Setup/: SetupCoopEvent.cs  SetupEvent.cs  SetupPlayer.cs  SetupTeam.cs  SetupVersusEvent.cs
BlitzSniffer/Event/Setup/Player/: SetupGear.cs  SetupPlayer.cs  SetupVersusPlayer.cs  SetupWeapon.cs
BlitzSniffer/Event/Setup/Rule/: SetupGenericRuleConfiguration.cs  SetupRuleConfiguration.cs  SetupVAreaRuleConfiguration.cs  SetupVLiftRuleConfiguration.cs
BlitzSniffer/Event/Versus/: GachiFinishEvent.cs  GachiOvertimeStartEvent.cs  GachiOvertimeTimeoutUpdateEvent.cs  GachiScoreUpdateEvent.cs  PaintFinishEvent.cs
BlitzSniffer/Event/Versus/VArea/: VAreaPaintAreaCappedStateUpdateEvent.cs  VAreaPaintAreaContestedStateUpdateEvent.cs  VAreaPaintAreaControlChangeEvent.cs
BlitzSniffer/Event/Versus/VClam/: VClamBasketBreakEvent.cs  VClamBasketClosedEvent.cs  VClamBasketEvent.cs  VClamBasketRepairEvent.cs  VClamBasketTimeoutUpdateEvent.cs  VClamBasketVulnerabilityUpdateEvent.cs
BlitzSniffer/Event/Versus/VGoal/: VGoalBarrierBreakEvent.cs  VGoalGachihokoResetEvent.cs  VGoalGachihokoTimeoutEvent.cs
BlitzSniffer/Event/Versus/VLift/: VLiftCheckpointUpdateEvent.cs  VLiftPositionUpdateEvent.cs
BlitzSniffer/Properties/: launchSettings.json
BlitzSniffer/Receiver/: LivePacketReceiver.cs  PacketReceiver.cs  RealTimeReplayPacketReceiver.cs  ReplayPacketReceiver.cs
BlitzSniffer/Resources/: GearResource.cs  StageResource.cs  WeaponResource.cs
BlitzSniffer/Resources/Source/: GameResourceRomSource.cs  GameResourceSnifferArchiveSource.cs  GameResourceSource.cs
BlitzSniffer/Searcher/: LanSessionSearcher.cs  OnlineReplaySessionSearcher.cs  SessionDataFoundArgs.cs  SessionFoundArgs.cs  SessionFoundDataType.cs  SessionSearcher.cs  SnicomSessionSearcher.cs
BlitzSniffer/Tracker/: GameSession.cs  GameStateTracker.cs  GameTickedEventArgs.cs
BlitzSniffer/Tracker/Coop/: CoopGameStateTracker.cs
BlitzSniffer/Tracker/Player/: Player.cs  PlayerOffenseTracker.cs  PlayerSignal.cs  PlayerTracker.cs
BlitzSniffer/Tracker/Station/: Station.cs  StationTracker.cs
BlitzSniffer/Tracker/Versus/: GachiVersusGameStateTracker.cs  GenericVersusGameStateTracker.cs  VersusGameStateTracker.cs
BlitzSniffer/Tracker/Versus/Paint/: PaintVersusGameStateTracker.cs
BlitzSniffer/Tracker/Versus/VArea/: VAreaPaintTargetArea.cs  VAreaVersusGameStateTracker.cs
BlitzSniffer/Tracker/Versus/VClam/: VClamBasket.cs  VClamBasketState.cs  VClamVersusGameStateTracker.cs
BlitzSniffer/Tracker/Versus/VGoal/: VGoalVersusGameStateTracker.cs
BlitzSniffer/Tracker/Versus/VLift/: VLiftCheckpoint.cs  VLiftRail.cs  VLiftVersusGameStateTracker.cs
BlitzSniffer/Util/: BitReader.cs  LogUtil.cs
BlitzSniffer/WebSocket/: SnifferEventService.cs  SnifferServer.cs
LocalizationExporter/: LocalizationExporter.csproj  Program.cs
NintendoNetcode/: Class1.cs  NintendoNetcode.csproj
NintendoNetcode/Enl/: EnlMessage.cs  EnlUniqueId.cs
NintendoNetcode/Enl/Record/: EnlGameRecord.cs  EnlRecord.cs  EnlSystemInfoRecord.cs  EnlSystemRequestInfoRecord.cs
NintendoNetcode/Pia/: GenericMessage.cs  InetAddress.cs  PiaEncryptionUtil.cs  PiaException.cs  PiaMessage.cs  PiaPacket.cs  PiaProtocol.cs  PiaSessionType.cs  StationLocation.cs
NintendoNetcode/Pia/Clone/: CloneMessage.cs  CloneType.cs
NintendoNetcode/Pia/Clone/Content/: CloneContent.cs  CloneContentClockAndCountAndParticipantCloneCommand.cs  CloneContentClockAndCountCloneCommand.cs  CloneContentClockAndParticipantCloneCommand.cs  CloneContentClockCloneCommand.cs  CloneContentClockReply.cs  CloneContentCloneSequentialMessage.cs  CloneContentData.cs  CloneContentDataOnly.cs  CloneContentDataWithDestBitmap.cs  CloneContentDataWithDestIndex.cs  CloneContentMessage.cs  CloneContentSequentialMessage.cs  CloneContentType.cs
NintendoNetcode/Pia/Clone/Element/: CloneElementType.cs
NintendoNetcode/Pia/Encryption/: PiaEncryptionArgs.cs  PiaInetEncryptionArgs.cs  PiaLanEncryptionArgs.cs
NintendoNetcode/Pia/Lan/: LanNetworkProperty.cs  LanSessionInfo.cs  LanStationInfo.cs
NintendoNetcode/Pia/Lan/Content/: LanContent.cs
NintendoNetcode/Pia/Unreliable/: UnreliableMessage.cs
NintendoNetcode/Util/: MathUtil.cs
PcapDecryptor/: PcapDecryptor.csproj  Program.cs
PcapDecryptor/Properties/: launchSettings.json
(+18 files in other folders)
